deployment:
  svc: true 
  bff: true 
  ui: true 

product:
  info:
    data:
      description: "Manage Help Items"
      imageUrl: ""
      iconName: "question-circle"
      displayName: "OneCX Help"
      basePath: /help
      provider: "OneCX Team"
      classifications: [ "Administration" ]
